# HelpdeskWebsite

./: .gitignore  Helpdesk.sln  README.md  desc.txt
HelpdeskDAL/: CallDAO.cs  EmployeeDAO.cs  FactAttribute.cs  HelpdeskContext.cs  HelpdeskDAL.csproj  HelpdeskEntity.cs  HelpdeskRepository.cs  IRepository.cs  PicsUtility.cs  ProblemDAO.cs  UpdateStatus.cs
HelpdeskTests/: DAOTests.cs  HelpDeskTests.csproj
HelpdeskViewModels/: CallViewModel.cs  EmployeeViewModel.cs  HelpdeskViewModels.csproj  ProblemViewModel.cs  ViewModelTests.cs
HelpdeskWebsite/: HelpdeskWebsite.csproj  Program.cs
HelpdeskWebsite/Controllers/: CallController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs
HelpdeskWebsite/Properties/: launchSettings.json
HelpdeskWebsite/wwwroot/: call.html  employee.html  home.html  report.html
HelpdeskWebsite/wwwroot/lib/Reports/: CallReport.cs  EmployeeReport.cs
HelpdeskWebsite/wwwroot/lib/css/: call.css  employee.css
HelpdeskWebsite/wwwroot/lib/js/: call.js  dynamichtml.js  employee.js  report.js  validationexample.js
